## 描述

零钱兑换：[https://leetcode-cn.com/problems/coin-change](https://leetcode-cn.com/problems/coin-change)

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

示例 1：

```
输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1
```

示例 2：

```
输入: coins = [2], amount = 3
输出: -1
```

DP（动态规划）三要素：**重叠子问题、最优子结构、状态转移方程**，细节见补充1. 斐波那契数列。

DP算法题解题思路：**明确「状态」 -> 定义 dp 数组/函数的含义 -> 明确「选择」-> 明确 base case**。

要符合「最优子结构」，子问题间必须互相独立，本题满足。

题外话：**计算机解决问题其实没有任何奇技淫巧，它唯一的解决办法就是穷举**，穷举所有可能性。算法设计无非就是先思考“如何穷举”，然后再追求“如何聪明地穷举”。

## 解析

F1：暴力递归

先确定「状态」，也就是原问题和子问题中变化的变量。由于硬币数量无限，所以唯一的状态就是目标金额 amount。

然后确定 dp 函数的定义：当前的目标金额是 n，至少需要 dp(n) 个硬币凑出该金额。

然后确定「选择」并择优，也就是对于每个状态，可以做出什么选择改变当前状态。具体到这个问题，无论当前目标金额是多少，选择就是从面额列表 coins 中选择一个硬币，然后目标金额就会减少。

最后明确 base case，显然目标金额为 0 时，所需硬币数量为 0；当目标金额小于 0 时，无解，返回 -1。

**状态转移方程**为：

![](http://latex.codecogs.com/gif.latex?f(x)=\left\{\begin{matrix}%200%20&%20{n=0}\\%20-1%20&%20{n%3C0}\\%20min\left%20\{%20dp(n-coin)+1|coin\in%20coins%20\right%20\}%20&%20%20{n%3E0}%20\end{matrix}\right.)

如题 amount = 11, coins = {1,2,5} ，画出穷举的递归树：

![https://pic.leetcode-cn.com/7db5a80dbffaf2337c0e0323437442d007987bce16b7fa86affbc5ca0e1132d0.jpg](https://pic.leetcode-cn.com/7db5a80dbffaf2337c0e0323437442d007987bce16b7fa86affbc5ca0e1132d0.jpg)

- 子问题总数为递归树节点个数，这个比较难看出来，是 O(n^k)，总之是指数级别的。每个子问题中含有一个 for 循环，复杂度为 O(k)。所以总时间复杂度为 O(k * n^k)，指数级别。

F2：带备忘录的递归（辅助）

在上述F1基础上使用备忘录消除**重叠子问题**。

- 「备忘录」大大减小了子问题数目，完全消除了子问题的冗余，所以子问题总数不会超过金额数 n，即子问题数目为 O(n)。处理一个子问题的时间不变，仍是 O(k)，所以总的时间复杂度是 O(kn)。

F3：dp 数组的迭代解法

在上述F1基础上使用自底向上的 dp table 来消除**重叠子问题**。dp 数组的定义和刚才 dp 函数类似，定义也是一样的：dp[i] = x 表示，当目标金额为 i 时，至少需要 x 枚硬币。

## Python

F1

Python中的正无穷或负无穷，使用float("INF")或float("-INF")来表示。

```python
class Solution(object):
    def coinChange(self, coins, amount):
        """
        :type coins: List[int]
        :type amount: int
        :rtype: int
        """
        # 2
        def dp(n):
            # 4
            if n == 0: return 0
            if n < 0: return -1
            res = float('INF')
            # 3
            for coin in coins:
                subproblem = dp(n - coin)
                if subproblem == -1: continue
                res = min(res, 1 + subproblem)
            return res if res != float('INF') else -1
        # 1
        return dp(amount)
```

F2

```python
class Solution(object):
    def coinChange(self, coins, amount):
        """
        :type coins: List[int]
        :type amount: int
        :rtype: int
        """
        # 备忘录
        memo = dict()
        # 2
        def dp(n):
            # 查备忘录，避免重复计算
            if n in memo: return memo[n]
            # 4
            if n == 0: return 0
            if n < 0: return -1
            res = float('INF')
            # 3
            for coin in coins:
                subproblem = dp(n - coin)
                if subproblem == -1: continue
                res = min(res, 1 + subproblem)
            # 记入备忘录
            memo[n] = res if res != float('INF') else -1
            return memo[n]
        # 1
        return dp(amount)
```

F3

```python
class Solution(object):
    def coinChange(self, coins, amount):
        """
        :type coins: List[int]
        :type amount: int
        :rtype: int
        """
        # 数组大小为 amount + 1，初始值也为 amount + 1
        dp = [amount + 1] * (amount + 1)
        # base case
        dp[0] = 0
        for i in range(amount + 1):
            # 内层 for 在求所有子问题 + 1 的最小值
            for coin in coins:
                # 子问题无解，跳过
                if i - coin < 0:
                    continue
                dp[i] = min(dp[i], 1 + dp[i - coin])
        if dp[amount] == amount + 1:
            return -1
        return dp[amount]
```

