## 描述

腐烂的橘子：[https://leetcode-cn.com/problems/rotting-oranges](https://leetcode-cn.com/problems/rotting-oranges)

在给定的网格中，每个单元格可以有以下三个值之一：

- 值 0 代表空单元格；

- 值 1 代表新鲜橘子；

- 值 2 代表腐烂的橘子。

每分钟，任何与腐烂的橘子（在 4 个正方向上）相邻的新鲜橘子都会腐烂。

返回直到单元格中没有新鲜橘子为止所必须经过的最小分钟数。如果不可能，返回 -1。

示例 1：

![https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/02/16/oranges.png](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/02/16/oranges.png)

```
输入：[[2,1,1],[1,1,0],[0,1,1]]
输出：4
```

示例 2：

```
输入：[[2,1,1],[0,1,1],[1,0,1]]
输出：-1
解释：左下角的橘子（第 2 行， 第 0 列）永远不会腐烂，因为腐烂只会发生在 4 个正向上。
```

示例 3：

```
输入：[[0,2]]
输出：0
解释：因为 0 分钟时已经没有新鲜橘子了，所以答案就是 0 。
```

## 解析

DFS（深度优先搜索Depth First Search）和 BFS（广度优先搜索Breadth First Search），它们各有不同的适应场景。

![https://pic.leetcode-cn.com/725e473003c35e3be67ac6177cc6744fa04b0466795b5e69c7d673f626206b86-file_1583293748397](https://pic.leetcode-cn.com/725e473003c35e3be67ac6177cc6744fa04b0466795b5e69c7d673f626206b86-file_1583293748397)

BFS 可以看成是层序遍历。从某个结点出发，BFS 首先遍历到距离为 1 的结点，然后是距离为 2、3、4…… 的结点。因此，BFS 可以用来求**最短路径问题**。

F：遍历grid，算出好橘子个数，并将坏橘子坐标append进队列 -> 每次循环pop一个坏橘子，并将路径数（分钟）+1 -> 判断当前坏橘子的上下左右橘子情况，将好橘子变为坏橘子，并append进队列 -> 循环 -> 如果仍存在好橘子，返回-1，否则返回路径数。

## Golang

F

```go
func orangesRotting(grid [][]int) int {
    row, column := len(grid), len(grid[0])
    var minute int
    var good int
    queue := list.New()
    for i := 0; i < row; i++ {
        for j := 0; j < column; j++ {
            if grid[i][j] == 2 {
                queue.PushBack([]int{i, j})
            } else if grid[i][j] == 1 {
                good += 1
            }
        }
    }
    for queue.Len() > 0 && good > 0 {
        minute += 1
        queueLen := queue.Len()
        for i := 0; i < queueLen; i++ {
            q := queue.Front()
            r := q.Value
            queue.Remove(q)
            //fmt.Println(r, reflect.TypeOf(r))
            // 类型断言
            if r, ok := r.([]int); ok {
                x, y := r[0], r[1]
                //fmt.Println(x, y)
                if x-1 >= 0 && grid[x-1][y] == 1 {
                    grid[x-1][y] = 2
                    queue.PushBack([]int{x - 1, y})
                    good -= 1
                }
                if x+1 < row && grid[x+1][y] == 1 {
                    grid[x+1][y] = 2
                    queue.PushBack([]int{x + 1, y})
                    good -= 1
                }
                if y-1 >= 0 && grid[x][y-1] == 1 {
                    grid[x][y-1] = 2
                    queue.PushBack([]int{x, y - 1})
                    good -= 1
                }
                if y+1 < column && grid[x][y+1] == 1 {
                    grid[x][y+1] = 2
                    queue.PushBack([]int{x, y + 1})
                    good -= 1
                }
            }
        }
    }

    if good > 0{
        return -1
    }else{
        return minute
    }
}
```

F

```go
func orangesRotting(grid [][]int) int {
    if grid == nil || len(grid) == 0 {
        return 0
    }
    row, column := len(grid), len(grid[0])
    var good int
    bad := make([]int, 0)
    res := 0
    for i := 0; i < row; i++ {
        for j := 0; j < column; j++ {
            if grid[i][j] == 1 {
                good++
            } else if grid[i][j] == 2 {
                bad = append(bad, i*column+j)
            }
        }
    }
    var dx = []int{-1, 0, 1, 0}
    var dy = []int{0, 1, 0, -1}
    for good > 0 && len(bad) > 0 {
        res++
        currentSize := len(bad)
        for i := 0; i < currentSize; i++ {
            badNode := bad[0]
            bad = bad[1:]
            badRow, badColumn := badNode/column, badNode%column
            for i := 0; i < 4; i++ {
                currentBadRow := badRow + dx[i]
                currentBadColumn := badColumn + dy[i]
                if currentBadRow < row && currentBadRow >= 0 && currentBadColumn < column && currentBadColumn >= 0 && grid[currentBadRow][currentBadColumn] == 1 {
                    grid[currentBadRow][currentBadColumn] = 2
                    bad = append(bad, currentBadRow*column+currentBadColumn)
                    good--
                }
            }
        }
    }
    if good > 0 {
        return -1
    } else {
        return res
    }
}
```

## Python

F

```python
class Solution(object):
    def orangesRotting(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        row = len(grid)
        column = len(grid[0])
        minute = 0
        good_count = 0
        queue = []
        for i in range(row):
            for j in range(column):
                if grid[i][j] == 2:
                    queue.append((i, j))
                elif grid[i][j] == 1:
                    good_count += 1
        while len(queue) > 0 and good_count > 0:
            minute += 1
            for i in range(len(queue)):
                r, c = queue.pop(0)
                if r - 1 >= 0 and grid[r - 1][c] == 1:
                    grid[r - 1][c] = 2
                    queue.append((r - 1, c))
                    good_count -= 1
                if r + 1 < row and grid[r + 1][c] == 1:
                    grid[r + 1][c] = 2
                    queue.append((r + 1, c))
                    good_count -= 1
                if c - 1 >= 0 and grid[r][c - 1] == 1:
                    grid[r][c - 1] = 2
                    queue.append((r, c - 1))
                    good_count -= 1
                if c + 1 < column and grid[r][c + 1] == 1:
                    grid[r][c + 1] = 2
                    queue.append((r, c + 1))
                    good_count -= 1
        if good_count > 0:
            return -1
        else:
            return minute
```
