## 描述

按摩师：[https://leetcode-cn.com/problems/the-masseuse-lcci](https://leetcode-cn.com/problems/the-masseuse-lcci)

一个有名的按摩师会收到源源不断的预约请求，每个预约都可以选择接或不接。在每次预约服务之间要有休息时间，因此她不能接受相邻的预约。给定一个预约请求序列，替按摩师找到最优的预约集合（总预约时间最长），返回总的分钟数。

**注意：**本题相对原题稍作改动

示例 1：

```
输入： [1,2,3,1]
输出： 4
解释： 选择 1 号预约和 3 号预约，总时长 = 1 + 3 = 4。
```

示例 2：

```
输入： [2,7,9,3,1]
输出： 12
解释： 选择 1 号预约、 3 号预约和 5 号预约，总时长 = 2 + 9 + 1 = 12。
```

示例 3：

```
输入： [2,1,4,5,3,1,1,3]
输出： 12
解释： 选择 1 号预约、 3 号预约、 5 号预约和 8 号预约，总时长 = 2 + 4 + 3 + 3 = 12。
```

## 解析

F1：动态规划（DP）。

子问题：解决`对于第 [i] 个人，我接待还是不接待。`的问题， 对于接待的话`就是当前接待的的价值 + dp[i - 2]`；如果不接待的话就是`dp[i - 1]`，这里的 dp 其实就是`子问题`。

状态转移方程：dp[i] = max(dp[i - 1], dp[i - 2] + nums[i - 2])（注：这里为了方便计算，令 dp[0]和 dp[1]都等于 0，所以 dp[i]对应的是 nums[i - 2]）。

- 时间复杂度：O(N)
- 空间复杂度：O(N)

F2：动态规划的优化。由F1看出只需要保证前一个 dp[i - 1] 和 dp[i - 2] 两个变量就可以，可以优化空间复杂度。

- 时间复杂度：O(N)
- 空间复杂度：O(1)

> 动态规划问题是递归问题查表，避免重复计算，从而节省时间。如果我们对问题加以分析和抽象，有可能对空间上进一步优化。

## Python

F1

```python
class Solution:
    def massage(self, nums: List[int]) -> int:
        n = len(nums)
        dp = [0] * (n + 2)
        for i in range(2, n + 2):
            dp[i] = max(dp[i - 1], dp[i - 2] + nums[i - 2])
        return dp[-1]
```

F2

```python
class Solution:
    def massage(self, nums: List[int]) -> int:
        if not nums: return 0
        if len(nums) == 1: return nums[0]
        # prev_2 -> nums[i - 2]、prev_1 -> nums[i - 1]
        prev_2 = nums[0]
        prev_1 = max(prev_2, nums[1])
        for i in range(2, len(nums)):
            prev_1, prev_2 = max(prev_2 + nums[i], prev_1), prev_1
        return prev_1
```

